# bigquery-beam-pipeline-sample

./: .gitignore  customer.csv  pom.xml
src/main/java/com/highergear/beam/sample/: AWSToBQETLSimple.java
src/main/java/com/highergear/beam/sample/model/: Customer.java
src/main/java/com/highergear/beam/sample/options/: AWSToBQETLOptions.java  AwsOptionsParser.java
src/main/java/com/highergear/beam/sample/schema/: CustomerTableSchema.java
src/main/java/com/highergear/beam/sample/schema/builder/: FieldSchemaListBuilder.java
src/main/java/com/highergear/beam/sample/transform/: MapToCustomer.java
